<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<title>THE PRO| Ecommerce Website Design</title>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "iOE6cECgEqIynJlMQ",
      });
   })();
</script>
<script src="contact.js"></script>
 </head>
<link rel="stylesheet" href="pro.css">
 <body>
    <div class="header">
    <div class="container">
        <div class="navbar">

            <div class="logo">  
            <img src="logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="Football.html">Football</a></li>
                <li><a href="Cricket.html">Cricket</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
                </ul>
                </nav>
                
                <a href="Cart.html"><img src="my cart.png" width="30px" height="30px" alt=""></a>
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">

                <div class="col-2">
                
                <h1> Contact Us! </h1>
                
                </div>
                
                <div class="col-2">
                
                <img src="banner.png">
                
                </div>
                </div>
    </div>
    </div>
    <br><br><br>
    <section class="location">
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7503.260841965!2d75.31925008869689!3d19.89782182593315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb981bc8c90167%3A0x88efe7174f27aae5!2sArif%20Colony%2C%20Chhatrapati%20Sambhaji%20Nagar%2C%20Maharashtra%20431004!5e0!3m2!1sen!2sin!4v1738752405627!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    </section>
    <br><br><br>
    <section class="contact">
        <div class="row">
            <div class="con-col">
                <div>
                    <i class="fa fa-home">
                        <span>
                            <h5>ARIF COLONY</h5>
                            <p>AURANGABAD,MAHARASHTRA, INDIA</p>
                        </span>
                    </i> 
                </div>
                <div>
                    <i class="fa fa-phone">
                        <span>
                            <h5>+91 7020660707</h5>
                            <h5>+91 9326782999</h5>
                            <h5>+91 7774824429</h5>

                            
                        </span>
                    </i> 
                </div>
                <div>
                    <i class="fa fa-envelope">
                        <span>
                            <h5>thepro@gmail.com</h5>
                            <p>EMAIL US YOUR QUERY</p>
                        </span>
                    </i> 
                </div>
            </div>
            <div class="con-col">
                <form>
                    <input type="text" id="name" placeholder="ENTER YOUR NAME" required>
                    <input type="email" id="email" placeholder="ENTER EMAIL ADDRESS" required>
                    <input type="text" id="number" placeholder="ENTER YOUR NUMBER" required>
                    <textarea rows="8" id="Message" placeholder="Message" required></textarea>
                    <button type="submit" onclick="sendMail()" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <div class="about">
       <center> <h2>ABOUT US !</h2></center>
       
    </div>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>THE PRO SPORTS MERCHANDISE</h1>
                <p>THE PRO SPORTS MERCHANDISE IS ONE OF THE BEST LEADING COMPANY IN SPORTS E-COMMERCE SITES,WITH THE BEST QUALITY ASSURANCE AND CUSTOMER SATISFACTION
                </p>
                <a href="contact.html" class="btn">ABOUT US</a>
            </div>
            <div class="about-col">
                <img src="logo.png" >
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <img src="Ethics.jpeg" height="300px" width="150px">
            </div>
            <div class="about-col">
                <h1>THE PRO ETHICS & COMPLIANCE</h1>
                <p>Building trust with Integrity. At THE PRO, every decision made is based on ethical and moral principles - no success is meaningful if it’s not achieved the right way
                </p>
            </div>

        </div>
    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>THE PRO SUSTAINABILITY</h1>
                <p>The future of e-commerce is sustainable, equitable and inclusive. As we continue to drive changes across key areas of our operations, our commitment is embedded in our vision to create a positive impact, for the planet and communities
                </p>
            </div>
            <div class="about-col">
                <img src="sustainability.jpeg"height="300px" width="150px">
            </div>
        </div>
    </section>
    <div class="footer">

        <div class="container">
        
        <div class="row">
        
        <div class="footer-col-1">
        
        <h3>Download Our App</h3>
        
        <p>Download App for Android and ios mobile phone.</p>
        <div class="app-logo">
           <img src="Play store.jpg" >
           <img src="App store.jpg" > 
        </div>
        </div>
        
        <div class="footer-col-2">
        
        <img src="logo.png">
        
        <p>our purpose is to make brand best and provide best quality products to our custmers</p>
        </div>
        <div class="footer-col-3">
            <h3>USEFUL LINKS</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Youtube</li>
            </ul>
        </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2025 - our project</p>
        </div>
        
        </div>
</body>
</html>

 </body>
</html>