<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<title>CRICKET GLOVES THE PRO||</title>
 </head>
<link rel="stylesheet" href="pro.css">
 <body>
    <div class="header">

    <div class="container">
        <div class="navbar">

            <div class="logo">  
            <img src="logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="Football.html">Football</a></li>
                <li><a href="Cricket.html">Cricket</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
                </ul>
                </nav>
               <a href="Cart.html"> <img src="my cart.png" width="30px" height="30px" alt=""></a>
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>

    </div>

    </div>
     <!-------single product----->
      <div class="single-product">
        <div class="row">
            <div class="col-2">
              <a href="precglov.html"><img src="cgol2.jpeg" width="80%"></a>  
            </div>

            <div class="col-2">
                <p>CRICKET</p>
                <h1> PREMIUM CRICKET GLOVE </h1>
                
                <h4>₹.900 </h4>
                <select >
                    <option>SELECT SIZE</option>
                    <option>s</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <input type="number" value="1">
                <a href="Cart.html" class="btn">Add To Cart</a>                    <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <br>
                <h3>PRODUCT DETAILS <i class="fa fa-indent"></i></h3><br>
                Brand	THE PRO<br>
                Material	Rubber<br>
               Sport	CRICKET
               Glove Type	Goalie<br>
               Age Range (Description)	Adult<br>
            Colour	PURPLE             <br>
             Hand Orientation	Ambidextrous<br>
                    <h3>About this item</h3><br>
                  <p>Airculated Sweat Management Design
                    <br>180° Thumb Wrap Improve Grip, Ball Control.
                    <br>Double-Design Wristband To Protect The Wrist Joint.
                    <br> High Performance Hyper Grip Latex Is Used Good Grip And Durability</p>
            </div>

        </div>
      </div>
      <!-----title-->
        <div class="roww-1">
            <h2>REALTED PRODUCTS</h2>            <a href="Cricket.html" ><h4>VIEW MORE</h4></a>
        </div>
    <div class="small-container">
                <div class="row">

                <div class="col-4">
                
                    <a href="advcrglov.html"><img src="cglo1.jpeg"></a>
                    
                    
                    <h4>Football GLOVES ADVANCED </h4> 
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    
                    <p>RS 650</p>
                    
                    </div>
                <div class="col-4">
                
               <a href="cgol3.html"> <img src="cglov3.jpeg"></a>
                
                
                <h4>BASIC CRICKET GLOVES</h4> 
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                
                <p>RS 450</p>
                
                </div>
                <div class="col-4">
                    
                    <a href="tenniscbat.html"><img src="bat2.jpeg"></a>
                    
                    
                    <h4> TENNIS CRICKET BAT </h4> 
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    
                    <p>RS 900</p>
                    
                    </div>
    
                
                </div>
                
                </div>

                    <div class="footer">

                            <div class="container">
                            
                            <div class="row">
                            
                            <div class="footer-col-1">
                            
                            <h3>Download Our App</h3>
                            
                            <p>Download App for Android and ios mobile phone.</p>
                            <div class="app-logo">
                               <img src="Play store.jpg" >
                               <img src="App store.jpg" > 
                            </div>
                            </div>
                            
                            <div class="footer-col-2">
                            
                            <img src="logo.png">
                            
                            <p>our purpose is to make brand best and provide best quality products to our custmers</p>
                            </div>
                            <div class="footer-col-3">
                                <h3>USEFUL LINKS</h3>
                                <ul>
                                    <li>Coupons</li>
                                    <li>Blog Post</li>
                                    <li>Return Policy</li>
                                    <li>Join Affiliate</li>
                                </ul>
                            </div>
                            <div class="footer-col-4">
                                <h3>Follow Us</h3>
                                <ul>
                                    <li>Instagram</li>
                                    <li>Facebook</li>
                                    <li>Twitter</li>
                                    <li>Youtube</li>
                                </ul>
                            </div>
                            </div>
                            <hr>
                            <p class="copyright">Copyright 2025 - our project</p>
                            </div>
                            
                            </div>
<script>
    var MenuItems = document.getElementById('MenuItems');
MenuItems.style.maxHeight = '0px';

function menutoggle() {
  if (MenuItems.style.maxHeight == '0px') {
    MenuItems.style.maxHeight = '200px';
  } else {
    MenuItems.style.maxHeight = '0px';
  }
}
</script>
<script src="./js/logout.js" type="module"></script>    
</body>
</html>
